<!DOCTYPE html>
<html lang="en">
<head>
    <style>
 #span1{
     margin-left: 20px;
 }
 .a1{
    margin-left: 500px;
   
    color: gray;
    text-decoration: none;
    font-size: 20px;
}
.a1:hover{
    background-color: #c7c7c8;
    padding: 5px;
    border-radius: 5px;
}
.a2{
    margin-left: 10px;
   
    color: gray;
    text-decoration: none;
    font-size: 20px; 
}
.a2:hover{
    background-color: #c7c7c8;
    padding: 5px;
    border-radius: 5px;
}
.a3{
    margin-left: 20px;
    color: gray;
    text-decoration: none;
    font-size: 20px;
    border: 2px solid black;
    padding: 10px;
    font-weight: bold;
    border-radius: 5px; 
}
#div1{
        background-color: white;
        margin: 250px 400px;
        width: 600px;
        height: 400px;
        
      }
      .span1{
        font-size: 30px;
        margin-top: 60px;
        margin-left: 100px;
        font-family: sans-serif;
        font-weight: bold;
      }
      .span2{
        color: gray;
        font-size: 20px;
        margin-top: 60px;
        margin-left: 100px;
        font-family: sans-serif;
        
      }
      .span3{
          color: gray;
          font-weight: bold;
      }
      #input1{
        background-color: white;
        padding: 5px;
        width: 300px;
        margin-left: 80px;
      }
      #input2{
        background-color: #19b8cd;
        padding: 5px;
        width: 300px;
        margin-left: 80px;
      }
      .span2{
        font-size: 15px;
        margin-left: 180px;
        color: white;
      }


</style>
</head>
<body>
    <span id="span1">
            <a class="a" href="#"><img src="slacklogo.png" alt="slack logo" height="50" width="100" /> </a>
            <a class="a1" href="#">Product</a>
            <a class="a2" href="#">Pricing</a>
            <a class="a2" href="#">Support</a>
            <a class="a2" href="#">Create a new workspace</a>
            <a class="a2" href="#">Find your workspace</a>
            <a class="a3" href="#">Sign in</a>
    </span>
    <div id="div1">
            <br /><br />
            <span class="span1">Sign in to your workspace</span> <br /> <br />
            <span class="span2">Enter your workspace's <span class="span3">Slack URL.</span></span> <br /> <br />
                <input  id="input1" type="text" name="inputtext" placeholder="username" /> <br /> <br />
                <input id="input1" type="password" name="inputtext" placeholder="password" /> <br /><br /><br />
                <button id="input2">LOGIN</button> <br /><br />
                <span class="span2">Forgot password</span>
              
          </div>            
        
</body>
</html>